# week2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: week1.apk
app/src/androidTest/java/com/example/week1_contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week1_contact/: Adapter.java  ContactData.java  GalleryData.java  LoadingActivity.java  LoginActivity.java  LoginCallback.java  MainActivity.java  PagerAdapter.java  Problem.java  RetrofitConnection.java  RetrofitInterface.java  ThirdFragAdapter.java  User.java  UserName.java  WifiAdapter.java  WifiData.java  gameActivity.java
app/src/main/java/com/example/week1_contact/fragment/: ContactFragment.java  PasswordDialogFragment.java  PhotoFragment.java  PhotoFragment_Zoomed_Activity.java  Player.java  Room.java  ThirdFragment.java
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_horizontal_slide.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_zoomed.xml  chat.xml  connected_person.xml  custom_tab.xml  dialog_login.xml  fragment_catchmind.xml  fragment_contact.xml  fragment_contact_item.xml  fragment_photo.xml  fragment_third.xml  gameboard.xml  item_accesspoint.xml
app/src/main/res/mipmap-anydpi-v26/: catchMind_.xml  ic_launcher_draw_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_draw_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/week1_contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
