<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingLeft="16dp"-->
<!--    android:paddingRight="16dp"-->
<!--    android:paddingTop="16dp" >-->

<!--    <TextView-->
<!--        android:id="@+id/textviewLogo"-->
<!--        android:layout_width="221dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:textSize="40sp"-->
<!--        android:text="Connect to Wifi" />-->


<!--    <TextView-->
<!--        android:id="@+id/textviewPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:layout_below="@+id/textviewLogo" />-->

<!--    <EditText-->
<!--        android:id="@+id/edittextPassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:inputType="textPassword"-->
<!--        android:layout_below="@+id/textviewPassword" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonSubmit"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/edittextPassword"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="Connect" />-->

<!--</RelativeLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id_txt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="password" />

</LinearLayout>
