<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="12"
    android:background="@drawable/game_background">

    <LinearLayout
        android:id="@+id/roomhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/hoonddukbokki"
            android:id="@+id/problem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="    문제내기"
            android:textSize="20sp"
            android:background="@drawable/game_problem"/>

        <View
            android:layout_width="100dp"
            android:layout_height="0dp"/>

        <TextView
            android:fontFamily="@font/maplestorybold"
            android:id="@+id/roomName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="test"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawCanvas"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/game_canvas">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gametool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">


        <Button
            android:id="@+id/blackButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/blackbutton" />
        <Button
            android:id="@+id/redButton"
            android:background="@drawable/redbutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/blueButton"
            android:background="@drawable/bluebutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/yellowButton"
            android:background="@drawable/yellowbutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/greenButton"
            android:background="@drawable/greenbutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/orchidButton"
            android:background="@drawable/orchidbutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/grayButton"
            android:background="@drawable/graybutton"
            android:layout_gravity="start"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/eraserButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/game_eraser" />

        <View
            android:layout_width="10dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/game_reset" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gametell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/answer"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint = "입력하세요"/>

        <Button
            android:id="@+id/answerButton"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/game_submit" />
    </LinearLayout>

</LinearLayout>